body{
	.footer-component{
		margin:0 auto;
		width:600px;
		button{
			width: 134px;
			height: 40px;
			margin:20px 20px 0 0;
			font-size: 18px;
			outline: none;
		}
	}

	.active{
		font-weight: bold;
		background-color:#21bcfb; 
	}
}