body{
	.header-component{
		width: 600px;
		font-size: 0;
		height: auto;
		margin:40px auto 0;
		h2{
			width: 100%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			margin:20px 0;
			font-size: 36px;
		}
		input{
			width: 450px;
			height: 40px;
			display: inline-block;
			vertical-align: top;
			font-size: 24px;
		}
		button{
			width: 150px;
			height: 40px;
			display: inline-block;
			vertical-align: top;
			font-weight: bold;
			font-size: 24px;
		}
	}
}