body{
   .body-item{
	   	overflow: hidden;
		font-size: 22px;
		word-wrap:break-word;
		line-height: 40px;
		height: auto;
		list-style: none;
		padding: 5px 0;
		border-bottom:1px dashed grey;
		cursor:pointer;
      position: relative;
      z-index: 10;


   	    span{
            display: none;
            width: 60px;
            height: 40px;
            text-align: center;
   	    	float: right;
   	    	font-size: 30px;
   	    	height: 40px;
   	    	line-height: 40px;
   	    	color:red;
   	    	padding-right: 10px;
            position: relative;
            z-index: 99;
   	    }


   }

   .hide-it{
      display: none;
   }


   .body-item:hover .showDel{
             display: inline-block;
   }



   .completed{
   	text-decoration: line-through;
   	font-style: italic;
   }
}